# Movie-Code-Test

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/non/shahad/moviecodemanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/non/shahad/moviecodemanagement/: MovieApplication.kt
app/src/main/java/non/shahad/moviecodemanagement/base/: MVIActivity.kt  MVIViewModel.kt  ViewBindingActivity.kt
app/src/main/java/non/shahad/moviecodemanagement/binding/: BindingAdapters.kt
app/src/main/java/non/shahad/moviecodemanagement/features/adapters/: Adapters.kt
app/src/main/java/non/shahad/moviecodemanagement/features/detail/: DetailActivity.kt  DetailStates.kt  DetailViewModel.kt
app/src/main/java/non/shahad/moviecodemanagement/features/home/: HomeActivity.kt  HomeStates.kt  HomeViewModel.kt
app/src/main/java/non/shahad/moviecodemanagement/interactors/: HomeInteractor.kt
app/src/main/java/non/shahad/moviecodemanagement/view/: ScrollAwareSwipeRefreshLayout.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  viewholder_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/non/shahad/moviecodemanagement/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/non/shahad/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/non/shahad/core/di/: AppModule.kt  CacheModule.kt  RepositoryModule.kt
core/src/main/res/values/: colors.xml
core/src/test/java/non/shahad/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/non/shahad/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/non/shahad/data/cache/daos/: BaseDao.kt  MovieDao.kt
data/src/main/java/non/shahad/data/cache/database/: TMDBDatabase.kt
data/src/main/java/non/shahad/data/cache/entities/: BaseEntity.kt  MovieEntity.kt
data/src/main/java/non/shahad/data/mappers/: MovieMappers.kt
data/src/main/java/non/shahad/data/models/: MovieDataModel.kt
data/src/main/java/non/shahad/data/repository/: HomeRepositoryImpl.kt  MovieRepositoryImpl.kt
data/src/main/java/non/shahad/data/service/: TMDBService.kt
data/src/main/java/non/shahad/data/service/response/: BaseResponse.kt  MovieResponse.kt
data/src/test/java/non/shahad/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/non/shahad/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/non/shahad/domain/flow/: DetailFlow.kt  HomeDataFlow.kt  InteractorFlow.kt
domain/src/main/java/non/shahad/domain/model/: Movie.kt
domain/src/main/java/non/shahad/domain/repository/: HomeRepository.kt  MovieRepository.kt
domain/src/main/java/non/shahad/domain/usecase/: DetailUseCase.kt  HomeUseCase.kt
domain/src/test/java/non/shahad/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
