ext {
    github = [
            timber: 'com.jakewharton.timber:timber:5.0.1',
            adapter_delegate: 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl:4.3.1',
            adapter_delegate_viewbinding: 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:4.3.1',
            coil: 'io.coil-kt:coil:1.4.0',
            glide: 'com.github.bumptech.glide:glide:4.13.0',
            glide_compiler: 'com.github.bumptech.glide:compiler:4.13.0'
    ]

    mvi = [
        orbit_mvi_core: 'org.orbit-mvi:orbit-core:4.2.0',
        orbit_mvi_viewmodel: 'org.orbit-mvi:orbit-viewmodel:4.2.0'
    ]

    network = [
            retrofit: 'com.squareup.retrofit2:retrofit:2.9.0',
            moshi: 'com.squareup.retrofit2:converter-moshi:2.9.0',
    ]

    jetpack = [
            room: 'androidx.room:room-runtime:2.3.0',
            room_kapt: 'androidx.room:room-compiler:2.3.0',
            room_coroutine_support: 'androidx.room:room-ktx:2.3.0',
            lifecycle_ktx: 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha03',
            fragment_ktx: 'androidx.fragment:fragment-ktx:1.4.1'
    ]

    appcompact = [
            swipe_refresh_layout: 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    ]

    dagger = [
            hilt: 'com.google.dagger:hilt-android:2.38.1',
            hilt_compiler: 'com.google.dagger:hilt-compiler:2.38.1'
    ]

    jetbrain = [
            coroutines_core    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0",
            coroutines_android : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"
    ]
}